add device 2: /dev/input/event0
[   44330.208121] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000142            
[   44330.208174] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000025            
[   44330.208189] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000432            
[   44330.208203] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003fd            
[   44330.208219] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.217869] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000043            
[   44330.217873] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000042a            
[   44330.217875] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000401            
[   44330.217876] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.227121] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000005a            
[   44330.227123] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000411            
[   44330.227125] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[   44330.227126] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.251572] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006f            
[   44330.251579] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003d2            
[   44330.251581] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000041c            
[   44330.251583] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.261766] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007d            
[   44330.261769] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000381            
[   44330.261771] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[   44330.261773] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.271502] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000083            
[   44330.271508] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000309            
[   44330.271510] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000447            
[   44330.271512] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.280807] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[   44330.280810] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002a3            
[   44330.280812] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   44330.280814] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.290302] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000083            
[   44330.290311] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000245            
[   44330.290312] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000469            
[   44330.290314] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.299522] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000082            
[   44330.299525] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001ec            
[   44330.299526] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000474            
[   44330.299528] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.309079] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000080            
[   44330.309086] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000199            
[   44330.309087] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[   44330.309089] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.318240] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007c            
[   44330.318246] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000014a            
[   44330.318247] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000480            
[   44330.318249] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.327637] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000077            
[   44330.327643] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000102            
[   44330.327645] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000482            
[   44330.327647] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.337015] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000072            
[   44330.337022] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000c0            
[   44330.337024] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000481            
[   44330.337025] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.346312] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006d            
[   44330.346315] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000089            
[   44330.346316] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   44330.346318] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.355836] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006a            
[   44330.355843] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000005c            
[   44330.355845] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[   44330.355846] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.365063] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000066            
[   44330.365065] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000003b            
[   44330.365067] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000479            
[   44330.365068] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.374553] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[   44330.374557] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000063            
[   44330.374558] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000002f            
[   44330.374559] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000477            
[   44330.374561] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.393099] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   44330.393104] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000062            
[   44330.393106] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000002a            
[   44330.393108] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000475            
[   44330.393110] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.411684] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000064            
[   44330.411688] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000039            
[   44330.411690] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000046f            
[   44330.411691] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.421078] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000066            
[   44330.421086] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000062            
[   44330.421087] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000465            
[   44330.421088] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.430414] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000068            
[   44330.430416] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000ab            
[   44330.430418] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000456            
[   44330.430419] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.439837] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006b            
[   44330.439841] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   44330.439843] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000044a            
[   44330.439844] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.449139] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006c            
[   44330.449142] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000143            
[   44330.449143] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[   44330.449145] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.459028] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006e            
[   44330.459035] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000198            
[   44330.459037] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000431            
[   44330.459039] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.468308] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000071            
[   44330.468312] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001f1            
[   44330.468313] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000422            
[   44330.468315] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.477695] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000075            
[   44330.477701] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   44330.477702] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[   44330.477704] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.487473] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000077            
[   44330.487481] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002a5            
[   44330.487483] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[   44330.487484] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.496783] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007a            
[   44330.496787] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   44330.496788] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003e0            
[   44330.496790] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.506668] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000080            
[   44330.506674] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000349            
[   44330.506675] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[   44330.506677] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.515890] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000082            
[   44330.515893] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000038d            
[   44330.515895] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003b1            
[   44330.515896] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.525332] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[   44330.525337] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003c7            
[   44330.525339] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[   44330.525340] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.535060] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000085            
[   44330.535063] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003f3            
[   44330.535065] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000038b            
[   44330.535066] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.544853] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000086            
[   44330.544860] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000413            
[   44330.544862] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000037b            
[   44330.544863] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.554650] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000420            
[   44330.554657] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000373            
[   44330.554659] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.564413] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000087            
[   44330.564417] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000425            
[   44330.564418] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000036f            
[   44330.564420] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.582954] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008a            
[   44330.582958] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000426            
[   44330.582959] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000369            
[   44330.582961] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.601974] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000419            
[   44330.601978] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000362            
[   44330.601979] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.611361] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000400            
[   44330.611366] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000035c            
[   44330.611367] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.620758] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003bd            
[   44330.620767] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000356            
[   44330.620769] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.630116] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000087            
[   44330.630123] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000037b            
[   44330.630124] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000352            
[   44330.630126] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.639577] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[   44330.639586] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000333            
[   44330.639587] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000354            
[   44330.639590] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.648829] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000081            
[   44330.648833] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   44330.648834] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000352            
[   44330.648836] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.658284] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007c            
[   44330.658291] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000029a            
[   44330.658293] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000354            
[   44330.658295] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.667616] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000075            
[   44330.667619] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000248            
[   44330.667621] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000351            
[   44330.667622] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[   44330.676999] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000