add device 2: /dev/input/event0
[  237128.213867] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   000016fc            
[  237128.213920] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000027            
[  237128.213936] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000084            
[  237128.213950] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  237128.213967] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.223274] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  237128.223278] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000008b            
[  237128.223280] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[  237128.223281] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.232876] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006d            
[  237128.232880] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000a3            
[  237128.232881] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000207            
[  237128.232883] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.242675] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000086            
[  237128.242678] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  237128.242679] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000233            
[  237128.242681] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.252926] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[  237128.252938] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a4            
[  237128.252940] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000122            
[  237128.252943] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  237128.252945] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.262718] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000c            
[  237128.262722] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ba            
[  237128.262724] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000165            
[  237128.262725] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  237128.262727] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.272940] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c1            
[  237128.272945] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  237128.272947] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[  237128.272949] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.283052] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000d0            
[  237128.283057] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  237128.283058] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002e1            
[  237128.283060] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.292836] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000d            
[  237128.292839] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000db            
[  237128.292841] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000240            
[  237128.292842] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000030f            
[  237128.292844] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.302663] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000e            
[  237128.302669] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000e4            
[  237128.302672] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  237128.302675] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000342            
[  237128.302677] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.312793] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f            
[  237128.312796] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ea            
[  237128.312798] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002dd            
[  237128.312799] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000376            
[  237128.312800] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.323021] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ef            
[  237128.323081] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  237128.323083] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003a8            
[  237128.323085] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.333157] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ed            
[  237128.333164] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000037c            
[  237128.333166] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003df            
[  237128.333167] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.343304] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000f1            
[  237128.343307] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003cb            
[  237128.343308] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000413            
[  237128.343310] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.353114] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ee            
[  237128.353122] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000413            
[  237128.353124] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000447            
[  237128.353125] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.363252] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000eb            
[  237128.363255] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000454            
[  237128.363256] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000479            
[  237128.363258] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.373036] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000dd            
[  237128.373043] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000492            
[  237128.373045] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[  237128.373047] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.382830] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000e            
[  237128.382835] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c8            
[  237128.382837] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004c0            
[  237128.382838] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004cf            
[  237128.382840] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.392203] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000d            
[  237128.392208] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a8            
[  237128.392210] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004de            
[  237128.392211] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[  237128.392212] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.401623] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000c            
[  237128.401628] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000085            
[  237128.401630] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004ed            
[  237128.401631] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000516            
[  237128.401633] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.410153] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000065            
[  237128.410156] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004f3            
[  237128.410158] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000521            
[  237128.410159] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.427191] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  237128.427195] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004ff            
[  237128.427197] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000536            
[  237128.427198] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.435755] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  237128.435763] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.471650] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   000016fd            
[  237128.471661] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  237128.471662] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000029            
[  237128.471664] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004f6            
[  237128.471665] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000563            
[  237128.471667] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.491024] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  237128.491030] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000073            
[  237128.491032] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004e0            
[  237128.491034] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[  237128.491035] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.515034] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  237128.515039] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008c            
[  237128.515040] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000048c            
[  237128.515042] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000537            
[  237128.515044] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.525230] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009c            
[  237128.525235] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000427            
[  237128.525237] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000512            
[  237128.525239] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.535011] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ac            
[  237128.535018] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000396            
[  237128.535019] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004e2            
[  237128.535021] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.545160] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[  237128.545163] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b6            
[  237128.545164] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  237128.545165] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[  237128.545167] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.554983] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b9            
[  237128.554992] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  237128.554993] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000498            
[  237128.554995] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.564725] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000bd            
[  237128.564729] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000252            
[  237128.564730] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047d            
[  237128.564732] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.574544] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c3            
[  237128.574551] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  237128.574552] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000464            
[  237128.574554] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.584322] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001a2            
[  237128.584327] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000044d            
[  237128.584329] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.594043] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c5            
[  237128.594046] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000156            
[  237128.594047] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000043b            
[  237128.594049] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.603877] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c3            
[  237128.603883] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000111            
[  237128.603884] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000428            
[  237128.603886] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.614014] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c0            
[  237128.614018] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000d1            
[  237128.614020] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000418            
[  237128.614021] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.623421] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ba            
[  237128.623426] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000099            
[  237128.623428] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[  237128.623429] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.632819] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b7            
[  237128.632823] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000069            
[  237128.632825] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000402            
[  237128.632827] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.642180] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b1            
[  237128.642183] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000044            
[  237128.642185] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  237128.642186] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.651964] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  237128.651970] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a6            
[  237128.651971] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000034            
[  237128.651973] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[  237128.651974] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.661748] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000099            
[  237128.661751] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000002c            
[  237128.661753] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f0            
[  237128.661754] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.671654] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008d            
[  237128.671662] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000027            
[  237128.671664] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003ee            
[  237128.671665] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.691028] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007d            
[  237128.691032] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000021            
[  237128.691033] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003ec            
[  237128.691035] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.710059] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000078            
[  237128.710063] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000026            
[  237128.710065] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.719397] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000079            
[  237128.719401] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000042            
[  237128.719402] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[  237128.719404] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.729190] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000083            
[  237128.729193] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000008f            
[  237128.729194] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[  237128.729196] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.739015] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008e            
[  237128.739021] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000d8            
[  237128.739023] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[  237128.739025] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.748805] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000097            
[  237128.748809] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000127            
[  237128.748811] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000403            
[  237128.748812] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.758525] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009e            
[  237128.758530] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  237128.758532] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  237128.758534] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.768425] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a4            
[  237128.768436] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001db            
[  237128.768437] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000424            
[  237128.768440] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.778151] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ac            
[  237128.778154] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000245            
[  237128.778155] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  237128.778157] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.787998] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ae            
[  237128.788008] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  237128.788010] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000045c            
[  237128.788012] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  237128.797722] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ad 