add device 2: /dev/input/event0
[  241225.393904] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   0000176b            
[  241225.393946] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241225.393960] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000028            
[  241225.393974] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  241225.393987] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[  241225.394004] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.421151] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000070            
[  241225.421155] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000358            
[  241225.421156] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  241225.421158] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.430888] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[  241225.430892] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  241225.430894] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.440648] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000091            
[  241225.440651] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  241225.440653] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.450391] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000098            
[  241225.450394] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000357            
[  241225.450395] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[  241225.450396] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.460136] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009f            
[  241225.460138] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000354            
[  241225.460140] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  241225.460141] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.469887] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a0            
[  241225.469890] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000349            
[  241225.469891] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  241225.469893] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.479620] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a8            
[  241225.479623] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000337            
[  241225.479624] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[  241225.479626] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.489373] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a9            
[  241225.489376] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  241225.489377] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[  241225.489379] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.499139] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ae            
[  241225.499142] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002da            
[  241225.499143] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000309            
[  241225.499145] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.508893] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ab            
[  241225.508896] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002a0            
[  241225.508897] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[  241225.508899] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.518712] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ad            
[  241225.518721] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000262            
[  241225.518722] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000034e            
[  241225.518724] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.528428] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a9            
[  241225.528431] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  241225.528432] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000370            
[  241225.528434] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.538258] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000aa            
[  241225.538266] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001d9            
[  241225.538268] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000394            
[  241225.538270] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.562230] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a7            
[  241225.562236] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000193            
[  241225.562238] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003b6            
[  241225.562239] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.572258] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a5            
[  241225.572262] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000013a            
[  241225.572263] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003e2            
[  241225.572265] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.582104] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000d2            
[  241225.582112] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000417            
[  241225.582114] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.591455] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a4            
[  241225.591459] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000007e            
[  241225.591460] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[  241225.591462] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.601417] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241225.601423] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000092            
[  241225.601425] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000042            
[  241225.601426] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000464            
[  241225.601428] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.610149] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  241225.610152] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000072            
[  241225.610154] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000024            
[  241225.610155] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000488            
[  241225.610157] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.618988] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000057            
[  241225.618996] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000016            
[  241225.618998] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000049a            
[  241225.618999] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.635361] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000032            
[  241225.635368] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000000a            
[  241225.635369] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004ac            
[  241225.635371] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.643349] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241225.643353] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.708527] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   0000176c            
[  241225.708535] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[  241225.708537] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000036            
[  241225.708539] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000020            
[  241225.708541] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[  241225.708544] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.718370] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000059            
[  241225.718375] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000002f            
[  241225.718376] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[  241225.718378] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.728016] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000075            
[  241225.728020] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000009b            
[  241225.728021] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004cf            
[  241225.728022] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.737842] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000085            
[  241225.737851] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  241225.737852] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[  241225.737854] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.747203] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008e            
[  241225.747208] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000184            
[  241225.747209] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004a2            
[  241225.747211] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.756956] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000095            
[  241225.756963] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000201            
[  241225.756965] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000048c            
[  241225.756967] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.766843] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000096            
[  241225.766853] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000027e            
[  241225.766855] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000476            
[  241225.766858] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.776473] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000097            
[  241225.776477] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  241225.776478] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000463            
[  241225.776480] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.785980] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000099            
[  241225.785985] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000377            
[  241225.785986] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000450            
[  241225.785989] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.795635] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000097            
[  241225.795639] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003ea            
[  241225.795641] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  241225.795642] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.805487] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000095            
[  241225.805496] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000450            
[  241225.805498] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[  241225.805500] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.814836] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241225.814846] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000086            
[  241225.814848] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004a3            
[  241225.814849] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000424            
[  241225.814851] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.823390] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000066            
[  241225.823398] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004d2            
[  241225.823399] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000041e            
[  241225.823401] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.831645] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  241225.831654] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004ea            
[  241225.831655] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000041b            
[  241225.831657] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.840216] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  241225.840222] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004ff            
[  241225.840223] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000417            
[  241225.840225] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.848823] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241225.848834] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.958210] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   0000176d            
[  241225.958231] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000028            
[  241225.958235] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000371            
[  241225.958238] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000401            
[  241225.958242] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.967892] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000043            
[  241225.967901] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000334            
[  241225.967903] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000409            
[  241225.967905] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.977553] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000005d            
[  241225.977556] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  241225.977558] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000414            
[  241225.977559] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.987393] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000072            
[  241225.987400] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000028f            
[  241225.987402] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000423            
[  241225.987404] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241225.997186] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000082            
[  241225.997195] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000234            
[  241225.997197] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000432            
[  241225.997199] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.006950] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008f            
[  241226.006959] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001d7            
[  241226.006960] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000445            
[  241226.006963] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.016788] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a2            
[  241226.016796] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000017d            
[  241226.016798] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000045d            
[  241226.016800] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.041029] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a9            
[  241226.041033] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000120            
[  241226.041035] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000478            
[  241226.041036] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.051308] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ad            
[  241226.051315] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000b4            
[  241226.051317] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000049f            
[  241226.051346] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.059486] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[  241226.059489] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000005a            
[  241226.059491] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[  241226.059493] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.068187] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000065            
[  241226.068195] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000002d            
[  241226.068196] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004d1            
[  241226.068198] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.076659] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  241226.076662] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000000            
[  241226.076664] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[  241226.076665] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.085422] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241226.085429] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.407954] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   0000176e            
[  241226.407962] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  241226.407965] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000023            
[  241226.407968] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004dc            
[  241226.407970] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002af            
[  241226.407973] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.417797] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241226.417806] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000045            
[  241226.417807] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004d1            
[  241226.417810] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.427044] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000061            
[  241226.427047] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004a0            
[  241226.427049] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  241226.427050] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.436912] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000076            
[  241226.436920] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000449            
[  241226.436921] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002bb            
[  241226.436923] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.446610] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000089            
[  241226.446615] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003f6            
[  241226.446617] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[  241226.446619] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.455995] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000092            
[  241226.456001] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003a8            
[  241226.456002] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[  241226.456004] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.465821] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009e            
[  241226.465831] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000357            
[  241226.465832] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002ec            
[  241226.465835] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.475568] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a4            
[  241226.475572] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000307            
[  241226.475573] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000303            
[  241226.475575] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.485427] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a8            
[  241226.485431] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  241226.485432] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[  241226.485434] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.495106] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241226.495110] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ab            
[  241226.495111] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  241226.495113] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000033d            
[  241226.495114] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.504932] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a9            
[  241226.504938] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000223            
[  241226.504940] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000035a            
[  241226.504942] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.528928] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000ac            
[  241226.528935] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001df            
[  241226.528937] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000037b            
[  241226.528938] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.539046] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a9            
[  241226.539050] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000018c            
[  241226.539052] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003a5            
[  241226.539053] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.548517] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a2            
[  241226.548525] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000134            
[  241226.548527] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003d5            
[  241226.548528] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.557801] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000094            
[  241226.557804] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  241226.557805] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003fa            
[  241226.557807] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.567285] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000079            
[  241226.567293] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000be            
[  241226.567294] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[  241226.567296] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.575750] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000005c            
[  241226.575752] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000000a4            
[  241226.575754] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000042a            
[  241226.575755] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.584502] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000046            
[  241226.584515] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000009d            
[  241226.584516] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[  241226.584518] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.592916] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000035            
[  241226.592919] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000008a            
[  241226.592921] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000439            
[  241226.592922] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.601161] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241226.601169] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.859647] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   0000176f            
[  241226.859655] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[  241226.859658] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000344            
[  241226.859661] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  241226.859663] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.888613] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009f            
[  241226.888618] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  241226.888620] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.898413] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b0            
[  241226.898420] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000343            
[  241226.898422] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  241226.898425] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.908133] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000bf            
[  241226.908136] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000340            
[  241226.908138] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  241226.908140] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.917946] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000cf            
[  241226.917956] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000337            
[  241226.917957] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[  241226.917959] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.927684] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000d7            
[  241226.927688] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  241226.927689] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[  241226.927691] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.937494] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000d5            
[  241226.937500] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000324            
[  241226.937502] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[  241226.937504] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.947374] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000d9            
[  241226.947386] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  241226.947387] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  241226.947389] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.957066] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000d6            
[  241226.957073] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  241226.957075] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[  241226.957076] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.966566] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000cf            
[  241226.966578] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000304            
[  241226.966580] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[  241226.966582] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.976190] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000c3            
[  241226.976193] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  241226.976194] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[  241226.976196] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241226.985770] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000bc            
[  241226.985776] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  241226.985777] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003a6            
[  241226.985779] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.009972] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000b1            
[  241227.009978] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  241227.009979] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000402            
[  241227.009981] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.020040] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      000000a3            
[  241227.020046] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  241227.020047] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[  241227.020049] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.029348] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241227.029352] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008f            
[  241227.029354] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  241227.029355] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000537            
[  241227.029357] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.038337] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241227.038347] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000077            
[  241227.038348] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  241227.038350] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000005da            
[  241227.038352] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.046909] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000005b            
[  241227.046914] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  241227.046916] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000062b            
[  241227.046917] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.055545] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000045            
[  241227.055551] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002c1            
[  241227.055552] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000654            
[  241227.055554] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.064124] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000034            
[  241227.064132] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002bf            
[  241227.064134] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000067c            
[  241227.064136] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.072248] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241227.072254] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.407456] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00001770            
[  241227.407467] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  241227.407470] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000022            
[  241227.407474] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000333            
[  241227.407477] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000573            
[  241227.407481] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.416828] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  241227.416842] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000337            
[  241227.416844] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000557            
[  241227.416846] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.426597] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000052            
[  241227.426602] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000033d            
[  241227.426603] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[  241227.426605] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.435894] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000063            
[  241227.435900] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000349            
[  241227.435901] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[  241227.435903] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.445616] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000006f            
[  241227.445623] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000354            
[  241227.445624] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000483            
[  241227.445626] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.455076] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000079            
[  241227.455079] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035e            
[  241227.455081] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000431            
[  241227.455083] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.464806] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000082            
[  241227.464815] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000364            
[  241227.464816] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003e0            
[  241227.464818] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.488831] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000088            
[  241227.488835] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000368            
[  241227.488837] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[  241227.488838] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.498818] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008e            
[  241227.498831] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000030d            
[  241227.498832] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.508114] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000092            
[  241227.508117] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  241227.508119] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  241227.508121] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.517547] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000096            
[  241227.517554] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000349            
[  241227.517555] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  241227.517558] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.527240] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241227.527243] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009b            
[  241227.527244] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000335            
[  241227.527246] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[  241227.527248] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.536642] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009e            
[  241227.536649] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  241227.536651] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  241227.536653] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.545578] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009d            
[  241227.545582] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000307            
[  241227.545583] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  241227.545585] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.554283] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000009a            
[  241227.554288] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  241227.554289] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  241227.554291] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.562936] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000095            
[  241227.562943] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002da            
[  241227.562944] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000075            
[  241227.562946] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.571361] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[  241227.571364] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  241227.571366] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[  241227.571368] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.579653] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  241227.579660] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000069            
[  241227.579662] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002be            
[  241227.579663] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[  241227.579665] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.587746] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000050            
[  241227.587750] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  241227.587752] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  241227.587753] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.595826] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  241227.595833] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  241227.595834] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000016            
[  241227.595836] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.603796] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  241227.603800] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  241227.603801] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  241227.603802] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.612347] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241227.612354] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.976492] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00001771            
[  241227.976503] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241227.976506] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  241227.976509] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000013f            
[  241227.976513] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[  241227.976516] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.986303] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  241227.986313] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000176            
[  241227.986314] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000396            
[  241227.986316] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241227.996038] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000069            
[  241227.996043] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001f0            
[  241227.996045] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000037a            
[  241227.996047] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.005446] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007a            
[  241228.005451] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  241228.005453] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000363            
[  241228.005455] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.014903] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000084            
[  241228.014917] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  241228.014919] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000355            
[  241228.014923] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.024129] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000087            
[  241228.024133] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000038c            
[  241228.024136] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.032847] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241228.032857] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000077            
[  241228.032860] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000428            
[  241228.032861] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000362            
[  241228.032864] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.041276] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000005b            
[  241228.041279] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000495            
[  241228.041281] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[  241228.041283] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.049994] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000045            
[  241228.050101] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004cb            
[  241228.050103] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000372            
[  241228.050105] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.058400] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000034            
[  241228.058404] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000004ff            
[  241228.058405] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000377            
[  241228.058407] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.067190] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  241228.067206] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.407136] /dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00001772            
[  241228.407147] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[  241228.407150] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000029            
[  241228.407154] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001da            
[  241228.407157] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000391            
[  241228.407161] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.416949] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  241228.416959] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001ec            
[  241228.416962] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000387            
[  241228.416964] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.426620] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000069            
[  241228.426623] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000219            
[  241228.426625] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000370            
[  241228.426627] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.450812] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000007e            
[  241228.450825] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    00000270            
[  241228.450827] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000348            
[  241228.450830] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.460805] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000091            
[  241228.460809] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  241228.460810] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000321            
[  241228.460812] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.470660] /dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000008e            
[  241228.470667] /dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000003ad            
[  241228.470669] /dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000300            
[  241228.470670] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[  241228.479136] /dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  241228.47914